##################################################################################
#         IMPORT THIS ENV INTO VERCEL ENV SETTINGS AFTER FILLING                 #
##################################################################################

##################################################################################
#                   !!!  EDIT  THE BELOW LIST OF CONFIGURATIONS !!!              #
##################################################################################

########################### Modules ###########################

# Enabled - to enable module
# Disabled - to disable module
RANKS="Disabled"
VIP="Disabled"
SKINS="Disabled"
REPORTS="Disabled"
APPEALS="Disabled"
#-------------------- MODULES DB ----------------------
DB_HOST_VIP=
DB_DATABASE_VIP=
DB_USERNAME_VIP=
DB_PASSWORD_VIP=
DB_PORT_VIP=3306

DB_HOST_RANKS=
DB_DATABASE_RANKS=
DB_USERNAME_RANKS=
DB_PASSWORD_RANKS=
DB_PORT_RANKS=3306

DB_HOST_SKINS=
DB_DATABASE_SKINS=
DB_USERNAME_SKINS=
DB_PASSWORD_SKINS=
DB_PORT_SKINS=3306
#-------------------------------------------------------------

APP_DEBUG=false
APP_NAME='css-bans'
APP_URL=https://css-bans-82a54e65a-matrixcs2s-projects.vercel.app/                                        # Your site address dont add / at end ex: https://mysite.com
DB_HOST=89.144.25.216                                        # CSS BANS DB For Simple Admin Plugin
DB_DATABASE=s10_MatrixAdmin
DB_USERNAME=u10_PNd09uIr1s
DB_PASSWORD=P6pKaCwEn=kA+JVKjAFGsfTj
STEAM_CLIENT_SECRET=B1144985C31E1E6B52062B2174C97903                            # Steam Web API KEY
RCON_PASSWORD=82hAB4nsmatrix                                  # RCON Password for live bans,mutes,kicks
STEAM_REDIRECT_URI=${APP_URL}/auth/steam/callback  # Replace ${APP_URL} with your actual site address https://mysite.com
ASSET_URL=${APP_URL} # Replace ${APP_URL} with your actual site address https://mysite.com




##################################################################################
#                   !!!!  DO NOT EDIT BELOW CONFIGS !!!!                         #
##################################################################################
LOGO_NAME="CSS-BANS"
VITE_SITE_DIR=
APP_ENV=production
APP_KEY=
APP_VERSION=1.1.0
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FORCE_PROTOCOL='https'
DEFAULT_THEME_DARK=true
SETUP=true
K4LegacySupport=yes
